{
  "name": "screenstation-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev-worker": "ts-node-dev --respawn --exit-child --transpileOnly src/worker/app.ts",
    "dev-api": "ts-node-dev --respawn --transpileOnly src/api/app.ts"
  }
}
