{
  "name": "screenstation-worker",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --exit-child --transpileOnly src/app.ts",
    "build": "tsc --project .",
    "compile": "pkg ./build/worker/src/app.js --platform linux --out-path ./bins",
    "install": "sudo ln -s ./bins/app-linux /usr/bin/screenstation-worker"
  },
  "dependencies": {
    "@rlvt/io-ts": "^2.1.1",
    "debug": "^4.1.1",
    "docker-names": "^1.1.1",
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.2",
    "io-ts-reporters": "^1.0.0",
    "multicast-dns": "^7.2.1",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.7",
    "puppeteer-extra-plugin-stealth": "^2.4.5",
    "uuid": "^3.3.2",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/mdns": "^0.0.33",
    "@types/puppeteer": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "@types/ws": "^6.0.4",
    "mocha": "^6.2.0",
    "pkg": "^4.4.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  }
}
